function 编码(纬度, 经度, 等级) {
  let 结果 = "E";
  if (经度 < 0.0) {
    结果 = "W";
    经度 += 180.0;
  }
  纬度 += 90.0;
  let 单位 = 180.0;
  for (let 甲 = 1; 甲 < 等级; 甲++) {
    单位 /= 3.0;
    const 橫 = Math.floor(经度 / 单位);
    const 縱 = Math.floor(纬度 / 单位);
    结果 += 橫 + 縱 * 3 + 1;
    经度 -= 橫 * 单位;
    纬度 -= 縱 * 单位;
  }
  return 结果;
}
console.log(编码(35.65858, 139.745433, 14));
