function 解码(代码) {
  let 单位 = 180;
  let 纬度 = 0;
  let 经度 = 0;
  let 等级 = 1;
  for (let 甲 = 1; 甲 < 代码.length; 甲++) {
    let 乙 = 代码[甲] - 1;
    if (乙 < 0) {
      break;
    }
    单位 /= 3;
    经度 += (乙 % 3) * 单位;
    纬度 += Math.floor(乙 / 3) * 单位;
    等级++;
  }
  纬度 += 单位 / 2;
  经度 += 单位 / 2;
  纬度 -= 90;
  if (代码[0] == "W") {
    经度 -= 180;
  }
  return [ 纬度, 经度, 等级, 单位 ];
}
console.log(解码('E9139659937288'));